<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            text-decoration: none;
        }

        /* nav bar css start*/
        .about_div_image {
            width: 100%;
            height: 680px;
            overflow: hidden;

        }

        #about_nav_image {
            margin-left: -4%;
            margin-top: -15%;
            width: 107%;
            height: 185%;
            background-image: linear-gradient(black, 0.6, black, 0.6);


        }

        #about_div_centertext {
            position: absolute;
            /* border: 2px solid black; */
            /* background: black; */
            width: 100%;
            height: 24vh;
            margin-top: 200px;
            overflow: hidden;



        }

        #about_div_centertext1 {
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 41px;
            text-shadow: 2px 2px black;

        }

        #about_div_centertext2 {
            color: white;
            font-size: 53px;
            text-align: center;
            margin-top: 22px;
            margin-top: 10px;
            text-shadow: 2px 2px black;
        }

        .about_nav_menubar {
            position: absolute;
            margin-top: 0%;
            margin-left: 91%;
            z-index: 1;
            height: 0px;
            width: 0px;
        }

        #about_nav {
            color: white;
            position: absolute;
            margin-left: 1%;
            margin-top: 35px;
            width: 98%;
            height: 50px;
            display: flex;
            flex-direction: row;
            padding: 1%;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .about_nav_left {
            font-size: 24px;
            height: fit-content;
            cursor: pointer;
            font-weight: 600;
        }

        .about_nav_right_ul {
            font-size: 15px;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            flex-wrap: wrap;
            width: 500px;
        }

        .about_nav_right_ul>li {
            padding-left: 5%;
        }

        .about_nav_right_ul>li>a {
            color: white;
        }

        .about_nav_right_ul>li>a:hover {
            color: rgba(255, 221, 0, 255);
        }

        .about_nav_right_ul>li>a:active {
            color: rgba(255, 221, 0, 255);
        }

        /* nav bar css end*/

        /* footer css start */

        footer {
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(44, 46, 62);
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr 1.5fr;
            padding-top: 8%;
            padding-bottom: 8%;
        }

        footer h2 {
            font-weight: 400;
            padding-bottom: 8%;
            font-size: 20px;
            color: white;
        }

        footer p {
            line-height: 6vh;
            color: rgb(167, 168, 173);
            font-size: 14px;
        }

        footer p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        footer h4 {
            font-weight: 400;
            color: rgb(167, 168, 173);
            font-size: 14px;
        }

        footer :nth-child(4)>h4 {
            padding-top: 12px;
            padding-right: 10%;
        }

        footer :nth-child(1)>h4 {
            margin-left: 10%;
            padding-top: 12px;
            padding-right: 15%;
            line-height: 4vh;
        }

        footer :nth-child(1)>h2 {
            margin-left: 10%;
        }

        .s2_socialicon {
            padding-top: 4%;
            display: flex;
            flex-direction: row;
            margin-left: 10%;
        }

        .s2_socialicon img {
            height: 38px;
            width: 38px;
            padding: 5px;
            cursor: pointer;
        }

        footer :nth-child(4) h4 {
            padding-right: 8vw;

        }

        footer :nth-child(4) h4:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        footer :nth-child(5) :nth-child(2) {
            padding-right: 8vw;
        }


        footer :nth-child(2) :nth-child(2) {
            padding-top: -1%;
        }

        .s2_topdeals {
            padding-top: 8%;
        }


        .s2_lastline {

            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(44, 46, 62);
            color: rgb(167, 168, 173);
            font-size: 15px;

        }

        .s2_lastline img {
            height: 18px;
        }

        .s2_btmline {
            color: rgb(255, 221, 0);
            padding-bottom: 7%;
            cursor: pointer;
        }

        /* footer  css end */


        /* signup css start  */


        .s2_signup_container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1437652633673-cc02b9c67a1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
            height: 72vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: 'Quicksand', sans-serif;
        }

        .s2_signuphead {
            margin-top: 2%;
            font-size: 35px;
            margin-bottom: 2%;
        }

        .s2_signupip {
            height: 50px;
            width: 18%;
            border-radius: 25px 0px 0px 25px;
            border: none;
            padding-left: 15px;
            font-family: 'Quicksand', sans-serif;
        }

        .s2_signupbtn {
            border-radius: 0px 25px 25px 0px;
            height: 50px;
            width: 8%;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 221, 0);
            color: white;
            font-size: 15px;
        }

        .s2_signuphead {
            font-weight: 400;
        }

        .s2_signinbtn {
            margin-bottom: 4%;
            display: flex;
            justify-content: center;
        }

        .s2_signtext {
            margin-bottom: 1.5%;
        }

        /* signup css */

        /* signup css end */

        /* slider guest start*/

        .s2_guest_block {
            background: rgb(250, 250, 250);
            padding-bottom: 2%;
        }

        .s2_guest_head {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            padding-top: 19vh;
            font-size: 16px;
            background: rgb(250, 250, 250);
        }

        .s2_guest_para {
            padding-top: 2%;
            padding-right: 20%;
            padding-left: 20%;
            font-size: 15px;
        }

        .s2_guestparent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 100%;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .s2_guestchild {
            position: relative;
            width: 60%;
            /* margin-left: 10px;
    margin-right: 10px; */
            display: none;
        }

        .s2_guest_title {
            font-weight: 400;
        }

        .s2_guestchild img {
            height: 15%;
            width: 15%;
        }

        .s2_guest_block {
            display: flex;
        }

        .s2_guestname {
            padding-top: 1%;
            font-size: 22px;
        }

        .s2_guestfrom {
            padding-top: 1.5%;
        }

        .s2_guestdetail {
            padding-top: 1.5%;
            font-size: 18px;
        }

        #s2_guestleft>button {
            border: none;
            position: relative;
            padding: 10px;
            top: 30vh;
            left: 20vw;
            font-size: 20px;
            background: transparent;
            cursor: pointer;
        }

        #s2_guestright>button {
            border: none;
            position: relative;
            padding: 10px;
            top: 30vh;
            right: 20vw;
            font-size: 20px;
            background: transparent;
            cursor: pointer;
        }

        /* slider guest end */

        #container {
            display: flex;
            flex-direction: row;
        }

        #container p {
            font-size: 18px;
            margin: 20px 0;
        }

        .about {
            background-color: #00bbf0;
            width: 30%;
            margin-right: 4%;
            padding-top: 2.5%;
            text-align: right;
            padding-right: 3%;
            padding-bottom: 7%;
        }

        .history {
            padding-top: 2.5%;
            width: 50%;
            padding-bottom: 7%;
        }

        #cont-img-txt {
            display: flex;
            flex-direction: row;
        }

        #cont-img-txt img {
            width: 450px;
            margin-right: 30px;
        }

        .about h2 {
            font-size: 33px;
            color: white;
            margin-bottom: 70px;
        }

        .history h2 {
            font-size: 33px;
        }

        .about p {
            color: white;
        }

        /*nav bar media querie start*/
        @media only screen and (max-width: 770px) {
            #about_nav {
                overflow: hidden;
                /* background-color: black; */
                height: 63%;
                margin-top: 0;
            }

            .about_nav_menubar {
                position: absolute;
                margin-top: 19%;
                margin-left: -13%;
                z-index: 1;
                height: 30px;
                width: 35px;
            }

            .about_nav_menubar:hover {
                position: absolute;
                z-index: 1;
                height: 34px;
                width: 40px;
                transition: left 0.4 ease;
            }

            .about_nav_right.active {
                right: 0;
            }



            .about_nav_right {
                position: absolute;
                margin-top: 85vh;
                height: 147vh;
                width: 267px;
                background-color: black;
                right: -267px;
                z-index: 1;
            }

            .about_nav_right_ul {
                font-size: 13px;
                display: block;
                list-style-type: none;
            }

            .about_nav_right_ul>li {
                margin-top: 7%;
            }

            .about_nav_right_ul>li>a {
                color: white;
            }

            .about_nav_right_ul>li>a:hover {
                color: rgba(255, 221, 0, 255);
            }

            .about_nav_right_ul>li>a:active {
                color: rgba(255, 221, 0, 255);
            }

            .about_nav_left {
                font-size: 24px;
                height: fit-content;
                cursor: pointer;
                font-weight: 600;
                margin-top: -48vh;
                margin-left: 4%;
            }


        }
        @media screen and (max-width: 1280px) {
            #cont-img-txt {
                flex-direction: column;
            }
        }
        /*nav bar media querie end*/
        @media screen and (max-width: 760px) {
            /*#cont-img-txt {
                flex-direction: column;
            }*/

            #cont-img-txt img {
                width: 600px;
            }

            #cont-img-txt img {
                width: 100%;
                margin-right: 0%;
            }

            .history {
                width: 60%;
            }

            #container p {
                font-size: 14px;
            }

            .s2_guest_para {
                padding-top: 2%;
                padding-right: 12%;
                padding-left: 12%;
                font-size: 15px;
            }

            .s2_guest_head {
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding-top: 19vh;
                font-size: 15px;
                background: rgb(250, 250, 250);
            }

            .s2_guestchild img {
                height: 20%;
                width: 20%;
            }

            #s2_guestleft>button {
                top: 30vh;
                left: 10vw;
                z-index: 1;
            }

            #s2_guestright>button {
                top: 30vh;
                right: 10vw;
                z-index: 1;
            }

            .s2_guestchild {
                width: auto;
            }

            /* signup css */
            .s2_signupbtn {
                height: 45px;
                width: 12%;
            }

            .s2_signupip {
                height: 45px;
                width: 30%;
            }

            .s2_signtext {
                margin-bottom: 2%;
            }

            .s2_signup_container {
                height: 80vh;
            }

            /* signup css */


            /* footer start */

            footer {
                display: grid;
                grid-template-columns: 1fr;
                padding-top: 8%;
                padding-bottom: 8%;
                text-align: left;
                padding-left: 3%;
            }


            footer :nth-child(2) :nth-child(2) {
                padding-top: 0%;
            }

            .s2_topdeals {
                padding-top: 0%;
            }

            footer h2 {
                padding-top: 5%;
                font-weight: 400;
                padding-bottom: 1%;
                font-size: 20px;
                color: white;
            }

            footer :nth-child(1)>h2 {
                margin-left: 0%;
            }

            footer :nth-child(1)>h4 {
                margin-left: 0%;
            }

            .s2_socialicon {
                margin-left: 0%;
            }

            .s2_lastline {

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                font-family: 'Quicksand', sans-serif;
                background-color: rgb(44, 46, 62);
                color: rgb(167, 168, 173);
                font-size: 13px;
                padding-left: 3%;
                padding-right: 3%;

            }

            .s2_lastline img {
                height: 18px;
            }

            .s2_btmline {
                color: rgb(255, 221, 0);
                padding-bottom: 7%;
                cursor: pointer;
            }

            /* footer end  */


        }



        @media screen and (max-width: 420px) {
            #container {
                flex-direction: column;
                width: 90%;
                margin: auto;
            }

            .about {
                background-color: white;
                width: 60%;
                text-align: left;
            }

            .about h2 {
                color: black;
            }

            .about p {
                color: black;
            }

            .about>div {
                margin-left: 50px;
            }

            .history {
                width: 100%;
            }

            #container p {
                font-size: 14px;
            }

            .s2_guest_para {
                padding-right: 12%;
                padding-left: 12%;
                font-size: 15px;
                padding-top: 5vh;
            }

            /* .s2_guest_head{
    
} */
            .s2_guestfrom {
                padding-top: 5%;
                padding-bottom: 4%;
            }

            .s2_guestchild img {
                height: 35%;
                width: 35%;
            }

            #s2_guestleft>button {
                z-index: 1;
            }

            #s2_guestright>button {
                z-index: 1;
            }

            /* signup css */
            .s2_signupbtn {
                height: 50px;
                width: 20%;
                font-size: 12px;
            }

            .s2_signupip {
                height: 50px;
                width: 60%;
            }

            .s2_signtext {
                margin-top: 2%;
                margin-bottom: 4%;
                padding-left: 3%;
                padding-right: 3%;
                font-size: 18px;
            }

            .s2_signup_container {
                height: 80vh;
            }

            .s2_signuphead {
                font-size: 28px;
                font-weight: 500;
            }

            /* singup css */

        }
    </style>
</head>

<body>
    <section id="about">
        <!-- NAVIGATION BAR START -->
        <nav id="about_nav">

            <div class="about_nav_left">TOUR</div>
            <div class="about_nav_right" onclick="togglemenu()">
                <img src="menubar.png" alt="" class="about_nav_menubar">
                <ul class="about_nav_right_ul">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="">Tours</a>
                    </li>
                    <li>
                        <a href="findHotel.html">Hotels</a>
                    </li>
                    <li>

                        <a href="services.html">Services</a>

                  

                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>

        </nav>

        <div class="about_div_image">
            <div id="about_div_centertext">
                <p id="about_div_centertext1">BY COLORLIB.COM</p>
                <p id="about_div_centertext2">About us</p>
            </div>
            <img src="./about.webp" id="about_nav_image">
        </div>


        <!-- NAVIGATION BAR END -->

    </section>

    <section id="container">
        <div class="about">
            <h2>ABOUT</h2>
            <div>
                <p>History</p>
                <p>Staff</p>
                <p>Connect with us</p>
                <p>Faqs</p>
                <p>Carrer</p>
            </div>
        </div>
        <div class="history">
            <h2>History</h2>
            <div>
                <p>Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts. Separated
                    they live in Bookmarksgrove right at the coast of the Semantics,
                    a large language ocean.
                </p>
                <p>A small river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in which
                    roasted parts of sentences fly into your mouth.
                </p>
                <p>Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic life One day however a small line of
                    blind text by the name of Lorem Ipsum decided to leave for the far
                    World of Grammar.
                </p>
                <div id="cont-img-txt">
                    <div>
                        <img
                            src="https://preview.colorlib.com/theme/tour/images/xhotel-7.jpg.pagespeed.ic.BzH4HBKYh5.webp">
                    </div>
                    <div>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad
                            Commas, wild Question Marks and devious Semikoli, but the Little Blind Text
                            didn’t listen. She packed her seven versalia, put her initial into the belt
                            and made herself on the way.
                        </p>
                        <p>When she reached the first hills of the Italic Mountains, she had a last view
                            back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
                            Village and the subline of her own road, the Line Lane. Pityful a rethoric
                            question ran over her cheek, then she continued her way.
                        </p>
                    </div>
                </div>
                <p>
                    When she reached the first hills of the Italic Mountains, she had
                    a last view back on the skyline of her hometown Bookmarksgrove, the
                    headline of Alphabet Village and the subline of her own road, the
                    Line Lane. Pityful a rethoric question ran over her cheek, then she
                    continued her way.
                </p>
                <p>On her way she met a copy. The copy warned the Little Blind Text, that
                    where it came from it would have been rewritten a thousand times and
                    everything that was left from its origin would be the word "and" and
                    the Little Blind Text should turn around and return to its own, safe
                    country.
                </p>
                <p>But nothing the copy said could convince her and so it didn’t take long
                    until a few insidious Copy Writers ambushed her, made her drunk with Longe
                    and Parole and dragged her into their agency, where they abused her for their.
                </p>
            </div>
        </div>
    </section>

    <div class="s2_guest_head s_2_animateOnScroll">
        <h1 class="s2_guest_title">Our Satisfied Guests says</h1>
        <p class="s2_guest_para">We love to tell our successful far far away, behind the word mountains, far from the
            countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

    <section class="s2_guest_block">


        <div id="s2_guestleft" onclick="s2_guestmoveright()">
            <button><img height="25vh" src="https://i.ibb.co/N1mN0WP/icons8-left-arrow-32-1.png" alt=""></button>
        </div>

        <div class="s2_guestparent">
            <div class="s2_guestchild" id="s2guest1">
                <img src="https://i.ibb.co/ySzqqKP/Screenshot-480.png" alt="">
                <p class="s2_guestname">Jacob Webb</p>
                <p class="s2_guestfrom">Athenas, Greece</p>
                <p class="s2_guestdetail">" Alphabet Village and the subline of her own road, the Line Lane. Pityful a
                    rethoric question ran over her cheek, then she continued her way."</p>
            </div>

            <div class="s2_guestchild" id="s2guest2">
                <img src="https://i.ibb.co/PN4YZQg/Screenshot-481.png" alt="">
                <p class="s2_guestname">James Fisher</p>
                <p class="s2_guestfrom">New York , USA</p>
                <p class="s2_guestdetail">"One day however a small line of blind text by the name of Lorem Ipsum decided
                    to leave for the far World of Grammar."</p>
            </div>

            <div class="s2_guestchild" id="s2guest3">
                <img src="https://i.ibb.co/qjRJ3gK/Screenshot-482.png" alt="">
                <p class="s2_guestname">Alysha Myers</p>
                <p class="s2_guestfrom">Miami Florida, USA</p>
                <p class="s2_guestdetail">" A small river named Duden flows by their place and supplies it with the
                    necessary regelialia."</p>
            </div>
        </div>

        <div id="s2_guestright" onclick="s2_guestmoveleft()">
            <button><img height="25vh" src="https://i.ibb.co/dfrSZtQ/icons8-right-arrow-32-1.png" alt=""></button>
        </div>


    </section>


    <section class="s2_signup_container s_2_animateOnScroll">
        <h1 class="s2_signuphead">Sign Up for a Newsletter</h1>
        <h3 class="s2_signtext">Sign up for our mailing list to get lastest updates and offers.</h3>
        <div class="s2_signinbtn">
            <input class="s2_signupip" type="text" placeholder="Enter your email">
            <button class="s2_signupbtn">Subscribe</button>
        </div>
    </section>


    <footer>
        <div>
            <h2>Tour Agency</h2>
            <h4>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci
                architecto culpa amet.</h4>
            <div class="s2_socialicon">
                <div><img src="https://i.ibb.co/2W2530x/icons8-twitter-30.png" alt=""></div>
                <div><img src="https://i.ibb.co/gStrTW9/icons8-facebook-f-24.png" alt=""></div>
                <div><img src="https://i.ibb.co/rGjP2Dp/icons8-linkedin-30.png" alt=""></div>
                <div><img src="https://i.ibb.co/60H5KLG/icons8-dribbble-64.png" alt=""></div>
            </div>
        </div>

        <div>
            <h2>Book Now</h2>̥
            <p>Flight</p>
            <p>Hotels</p>
            <p>Tour</p>
            <p>Car Rent</p>
            <p>Beach & Resorts</p>
            <p>Cruises</p>
        </div>

        <div>
            <h2>Top Deals</h2>
            <p class="s2_topdeals">Edina Hotel</p>
            <p>Quality Suites</p>
            <p>The Hotel Zephyr</p>
            <p>Da Vinci Villa</p>
            <p>Hotel Epikk</p>
        </div>

        <div>
            <h2>Blog Post</h2>
            <h4>The Ultimate Packing List For Female Travelers</h4>
            <h4>How These 5 People Found The Path to Their Dream Trip</h4>
            <h4>A Definitive Guide to the Best Dining and Drinking Venues in the City</h4>
        </div>

        <div>
            <h2>Contact Information</h2>
            <p>291 South 21th Street, Suite 721 New York NY 10016</p>
            <p>+ 1235 2355 98</p>
            <p>info@yoursite.com</p>
            <p>yoursite.com</p>
        </div>

    </footer>

    <div class="s2_lastline">
        <p>Copyright ©2022 All rights reserved | This template is made with <img
                src="https://i.ibb.co/pW23Hzn/icons8-heart-24.png" alt="">
        <p>&nbsp; by</p>
        </p>
        <p class="s2_btmline">&nbsp; Colorlib</p>&nbsp; <p> Demo Images:</p>
        <p class="s2_btmline">&nbsp; Unsplash</p>
        <p class="s2_btmline">,&nbsp; Pexels.com</p>
    </div>
</body>

<script>
    /*nav bar js code start*/
    function togglemenu(){
        document.querySelector('.about_nav_right').classList.toggle('active')
    }
    /*nav bar js code end*/

    //--------------------- guest slider //----------------

    var s2_guestleft = 1;
    var s2_guestright = 1;

    window.addEventListener("load", s2_guestshow)

    var s2_b = 0

    setInterval(s2_guestmoveleft, 6000)

    function s2_guestshow() {
        for (var i = s2_guestleft; i <= s2_guestright; i++) {
            document.getElementById("s2guest" + i).style.display = "inline-block"
        }
    }


    function s2_guestmoveleft() {
        if (s2_guestleft <= 2 && s2_guestright <= 2) {
            document.getElementById("s2guest" + s2_guestleft).style.display = "none"
            s2_guestleft++;
            s2_guestright++;
            for (var i = s2_guestleft; i <= s2_guestright; i++) {
                document.getElementById("s2guest" + i).style.display = "inline-block"
            }
        } else {
            return
        }
        s2_b++
        if (s2_b >= 2 && s2_b <= 5) {
            setTimeout(s2_guestmoveright, 6000)
        }
    }

    function s2_guestmoveright() {
        if (s2_guestleft >= 2 && s2_guestright >= 2) {
            document.getElementById("s2guest" + s2_guestright).style.display = "none"
            s2_guestleft--;
            s2_guestright--;
            for (var i = s2_guestleft; i <= s2_guestright; i++) {
                document.getElementById("s2guest" + i).style.display = "inline-block"
            }
        } else {
            return
        }
    }



// --------------------- guest slider //----------------

</script>

</html>