<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            text-decoration: none;
        }

        /*nav css start*/
        .hotel_div_image {
            width: 100%;
            height: 680px;
            overflow: hidden;

        }

        #hotel_nav_image {
            margin-left: -4%;
            margin-top: -15%;
            width: 107%;
            height: 185%;
            background-image: linear-gradient(black, 0.6, black, 0.6);


        }

        #hotel_div_centertext {
            position: absolute;
            /* border: 2px solid black; */
            /* background: black; */
            width: 100%;
            height: 24vh;
            margin-top: 200px;
            overflow: hidden;



        }

        #hotel_div_centertext1 {
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 41px;
            text-shadow: 2px 2px black;

        }

        #hotel_div_centertext2 {
            color: white;
            font-size: 53px;
            text-align: center;
            margin-top: 22px;
            margin-top: 10px;
            text-shadow: 2px 2px black;
        }

        .hotel_nav_menubar {
            position: absolute;
            margin-top: 0%;
            margin-left: 91%;
            z-index: 1;
            height: 0px;
            width: 0px;
        }

        #hotel_nav {
            color: white;
            position: absolute;
            margin-left: 1%;
            margin-top: 35px;
            width: 98%;
            height: 50px;
            display: flex;
            flex-direction: row;
            padding: 1%;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .hotel_nav_left {
            font-size: 24px;
            height: fit-content;
            cursor: pointer;
            font-weight: 600;
        }

        .hotel_nav_right_ul {
            font-size: 15px;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            flex-wrap: wrap;
            width: 500px;
        }

        .hotel_nav_right_ul>li {
            padding-left: 5%;
        }

        .hotel_nav_right_ul>li>a {
            color: white;
        }

        .hotel_nav_right_ul>li>a:hover {
            color: rgba(255, 221, 0, 255);
        }

        .hotel_nav_right_ul>li>a:active {
            color: rgba(255, 221, 0, 255);
        }

        /*nav css end*/

        /* footer css */
        footer {
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(44, 46, 62);
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr 1.5fr;
            padding-top: 8%;
            padding-bottom: 8%;
        }

        footer h2 {
            font-weight: 400;
            padding-bottom: 8%;
            font-size: 20px;
            color: white;
        }

        footer p {
            line-height: 6vh;
            color: rgb(167, 168, 173);
            font-size: 14px;
        }

        footer p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        footer h4 {
            font-weight: 400;
            color: rgb(167, 168, 173);
            font-size: 14px;
        }

        footer :nth-child(4)>h4 {
            padding-top: 12px;
            padding-right: 10%;
        }

        footer :nth-child(1)>h4 {
            margin-left: 10%;
            padding-top: 12px;
            padding-right: 15%;
            line-height: 4vh;
        }

        footer :nth-child(1)>h2 {
            margin-left: 10%;
        }

        .s2_socialicon {
            padding-top: 4%;
            display: flex;
            flex-direction: row;
            margin-left: 10%;
        }

        .s2_socialicon img {
            height: 38px;
            width: 38px;
            padding: 5px;
            cursor: pointer;
        }

        footer :nth-child(4) h4 {
            padding-right: 8vw;

        }

        footer :nth-child(4) h4:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        footer :nth-child(5) :nth-child(2) {
            padding-right: 8vw;
        }


        footer :nth-child(2) :nth-child(2) {
            padding-top: 8%;
        }

        .s2_topdeals {
            padding-top: 8%;
        }


        .s2_lastline {

            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(44, 46, 62);
            color: rgb(167, 168, 173);
            font-size: 15px;

        }

        .s2_lastline img {
            height: 18px;
        }

        .s2_btmline {
            color: rgb(255, 221, 0);
            padding-bottom: 7%;
            cursor: pointer;
        }

        /* footer css */

        .hotel-box img {
            width: 17px;
        }

        #hotel-1 {
            grid-area: a;
        }

        #hotel-1>div:nth-child(1) {
            background-image: url(https://i.ibb.co/bHkV3Gv/Screenshot-486.png);
        }

        #hotel-2 {
            grid-area: b;
        }

        #hotel-2>div:nth-child(1) {
            background-image: url(https://i.ibb.co/6YpyKtS/Screenshot-487.png);
        }

        #hotel-3 {
            grid-area: c;
        }

        #hotel-3>div:nth-child(1) {
            background-image: url(https://i.ibb.co/njZQG5B/Screenshot-488.png);
        }

        #hotel-4 {
            grid-area: d;
        }

        #hotel-4>div:nth-child(1) {
            background-image: url(https://i.ibb.co/PWms3GH/Screenshot-489.png);
        }

        #hotel-5 {
            grid-area: e;
        }

        #hotel-5>div:nth-child(1) {
            background-image: url(https://i.ibb.co/RvhNPCd/Screenshot-490.png);
        }

        #hotel-6 {
            grid-area: f;
        }

        #hotel-6>div:nth-child(1) {
            background-image: url(https://i.ibb.co/VMWL7xm/Screenshot-491.png);
        }

        #hotel-7 {
            grid-area: g;
        }

        #hotel-7>div:nth-child(1) {
            background-image: url(https://i.ibb.co/jrfKWcb/Screenshot-492.png);
        }

        #hotel-8 {
            grid-area: h;
        }

        #hotel-8>div:nth-child(1) {
            background-image: url(https://i.ibb.co/bNt1wHf/Screenshot-493.png);
        }

        .hotel-box>div>div:nth-child(1) {
            height: 45vh;
            width: auto;
        }

        .hotel-box>div>div:nth-child(1) {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 2.8vh;
        }

        .hotel-box {
            display: grid;
            grid-template-areas: "a b"
                "c d"
                "e f"
                "g h";
            grid-template-columns: 50% 50%;
            /*grid-auto-rows: 570px;*/
            column-gap: 40px;
            row-gap: 40px;
        }

        #as-1 {
            background-color: #2c2e3e;
            margin: auto;
            width: 1fr;
            padding: 5px 20px 10px;
        }

        #as-1 label {
            display: block;
        }

        #as-1 input[type="submit"] {
            display: block;
        }

        #as-2 form {
            display: flex;
            flex-direction: row;
        }

        #as-3 img {
            width: 20px;
            margin-left: 10px;
        }

        #as-3 form div,
        #as-4 form div,
        #as-5 form div,
        #as-6 form div {
            margin-top: 25px;
        }

        #hotel-cont {
            display: flex;
            flex-direction: row;
            width: 75%;
            margin: 10vh auto 18vh;
        }

        .hotel-box {
            width: 100%;
        }

        aside {
            margin-left: 6vw;
            width: 34%;
        }

        aside>div:nth-child(n+4) {
            margin-top: 10vh;
        }

        aside>div:nth-child(3) {
            margin-top: 8vh;
        }

        aside>div:nth-child(2) {
            margin-top: 6vh;
        }

        #as-4 label,
        #as-5 label,
        #as-6 label {
            font-size: 18px;
        }

        aside h3 {
            font-size: 22px;
        }

        .hotel-box>div>div:nth-child(1) p {
            background-color: #00bbf0;
            color: white;
            display: inline;
            padding: 10px 13px;
            position: relative;
            top: 86%;
        }

        .hotel-box>div>div:nth-child(1) p span {
            font-size: 22px;
            font-weight: bolder;
        }

        .hotel-box>div>div:nth-child(2) div,
        h3,
        p {
            margin-top: 10px;
        }

        .hotel-box h3 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .hotel-box span+p {
            font-size: 16px;
        }

        #as-1 label {
            color: white;
        }

        #as-1 input,
        select {
            width: 100%;
            padding: 10px;
        }

        #as-1 form div {
            margin: 20px 0px;
        }

        #as-1 input[type="submit"] {
            background-color: #ffdd00;
            border-style: none;
            font-size: 18px;
            border-radius: 50px;
            margin-top: 2vh;
        }

        #as-1 label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        #as-1 h3 {
            color: white;
        }

        #as-2 form {
            margin-top: 40px;
        }

        #as-2 form div:nth-child(1) {
            margin-right: 20px;
        }

        #as-2 label {
            font-size: 18px;
        }

        #as-2 select {
            margin-top: 10px;
            font-size: 17px;
        }

        #base {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 10vh;
        }

        #base span {
            border: 0.5px solid lightgrey;
            padding: 15px 25px;
            margin: 2px;
        }

        #base img {
            width: 10px;
        }

        .h {
            background-color: #ffdd00;
        }

        .hover:hover {
            background-color: #ffdd00;
        }

        #as-1 input[type="date"],
        select {
            background-color: #2c2e3e;
            border: 1.5px solid lightgrey;
        }

        #as-2 select {
            background-color: rgb(241, 229, 229);
            border: 1.5px solid darkgrey;
        }


        /* signnup css */

        .s2_signup_container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1437652633673-cc02b9c67a1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
            height: 72vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: 'Quicksand', sans-serif;
        }

        .s2_signuphead {
            margin-top: 2%;
            font-size: 35px;
            margin-bottom: 2%;
        }

        .s2_signupip {
            height: 50px;
            width: 18%;
            border-radius: 25px 0px 0px 25px;
            border: none;
            padding-left: 15px;
            font-family: 'Quicksand', sans-serif;
        }

        .s2_signupbtn {
            border-radius: 0px 25px 25px 0px;
            height: 50px;
            width: 8%;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 221, 0);
            color: white;
            font-size: 15px;
        }

        .s2_signuphead {
            font-weight: 400;
        }

        .s2_signinbtn {
            margin-bottom: 4%;
            display: flex;
            justify-content: center;
        }

        .s2_signtext {
            margin-bottom: 1.5%;
        }

        /* signup css end*/

        @media screen and (max-width: 1280px) {

            #as-1 input,
            select {
                padding: 10px;
            }

            .hotel-box {
                row-gap: 40px;
            }
        }

        @media screen and (max-width: 991px) {
            #hotel-cont {
                flex-direction: column;
            }

            aside {
                margin: 50px auto 0px;
                width: 100%;
            }

            #as-1 input,
            select {
                padding: 15px;
            }
        }

        /*nav media querie start*/
        @media only screen and (max-width: 770px) {
            #hotel_nav {
                overflow: hidden;
                /* background-color: black; */
                height: 63%;
                margin-top: 0;
            }

            .hotel_nav_menubar {
                position: absolute;
                margin-top: 19%;
                margin-left: -13%;
                z-index: 1;
                height: 30px;
                width: 35px;
            }

            .hotel_nav_menubar:hover {
                position: absolute;
                z-index: 1;
                height: 34px;
                width: 40px;
                transition: left 0.4 ease;
            }

            .hotel_nav_right.active {
                right: 0;
            }



            .hotel_nav_right {
                position: absolute;
                margin-top: 85vh;
                height: 147vh;
                width: 267px;
                background-color: black;
                right: -267px;
                z-index: 1;
            }

            .hotel_nav_right_ul {
                font-size: 13px;
                display: block;
                list-style-type: none;
            }

            .hotel_nav_right_ul>li {
                margin-top: 7%;
            }

            .hotel_nav_right_ul>li>a {
                color: white;
            }

            .hotel_nav_right_ul>li>a:hover {
                color: rgba(255, 221, 0, 255);
            }

            .hotel_nav_right_ul>li>a:active {
                color: rgba(255, 221, 0, 255);
            }

            .hotel_nav_left {
                font-size: 24px;
                height: fit-content;
                cursor: pointer;
                font-weight: 600;
                margin-top: -48vh;
                margin-left: 4%;
            }


        }

        /*nav media querie end*/
        @media screen and (max-width: 760px) {
            .hotel-box {
                grid-template-areas: "a"
                    "b"
                    "c"
                    "d"
                    "e"
                    "f"
                    "g"
                    "h";
                grid-template-columns: 1fr;
            }

            /* signup css */
            .s2_signupbtn {
                height: 45px;
                width: 12%;
            }

            .s2_signupip {
                height: 45px;
                width: 30%;
            }

            .s2_signtext {
                margin-bottom: 2%;
            }

            .s2_signup_container {
                height: 80vh;
            }

            /* signup css */


            /* footer css */

            footer {
                display: grid;
                grid-template-columns: 1fr;
                padding-top: 8%;
                padding-bottom: 8%;
                text-align: left;
                padding-left: 3%;
            }


            footer :nth-child(2) :nth-child(2) {
                padding-top: 0%;
            }

            .s2_topdeals {
                padding-top: 0%;
            }

            footer h2 {
                padding-top: 5%;
                font-weight: 400;
                padding-bottom: 1%;
                font-size: 20px;
                color: white;
            }

            footer :nth-child(1)>h2 {
                margin-left: 0%;
            }

            footer :nth-child(1)>h4 {
                margin-left: 0%;
            }

            .s2_socialicon {
                margin-left: 0%;
            }

            .s2_lastline {

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                font-family: 'Quicksand', sans-serif;
                background-color: rgb(44, 46, 62);
                color: rgb(167, 168, 173);
                font-size: 13px;
                padding-left: 3%;
                padding-right: 3%;

            }

            .s2_lastline img {
                height: 18px;
            }

            .s2_btmline {
                color: rgb(255, 221, 0);
                padding-bottom: 7%;
                cursor: pointer;
            }

            /* footer css */

        }

        @media screen and (max-width: 420px) {
            #base {
                flex-wrap: wrap;
            }

            /* signup css */
            .s2_signupbtn {
                height: 50px;
                width: 20%;
                font-size: 12px;
            }

            .s2_signupip {
                height: 50px;
                width: 60%;
            }

            .s2_signtext {
                margin-top: 2%;
                margin-bottom: 4%;
                padding-left: 3%;
                padding-right: 3%;
                font-size: 18px;
            }

            .s2_signup_container {
                height: 80vh;
            }

            .s2_signuphead {
                font-size: 28px;
                font-weight: 500;
            }

            /* singup css */
        }
    </style>
</head>

<body>
    <!--nav start-->
    <section id="hotel">
        <!-- NAVIGATION BAR START -->
        <nav id="hotel_nav">

            <div class="hotel_nav_left">TOUR</div>
            <div class="hotel_nav_right" onclick="togglemenu()">
                <img src="menubar.png" alt="" class="hotel_nav_menubar">
                <ul class="hotel_nav_right_ul">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="">Tours</a>
                    </li>
                    <li>
                        <a href="findHotel.html">Hotels</a>
                    </li>
                    <li>

                        <a href="services.html">Services</a>

                        

                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>

        </nav>

        <div class="hotel_div_image">
            <div id="hotel_div_centertext">
                <p id="hotel_div_centertext1">BY COLORLIB.COM</p>
                <p id="hotel_div_centertext2">Find Hotel</p>
            </div>
            <img src="./hotel.image.webp" id="hotel_nav_image">
        </div>


        <!-- NAVIGATION BAR END -->

    </section>
    <!--nav end-->
    <section id="hotel-cont">
        <div>
            <section class="hotel-box">
                <div id="hotel-1">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-2">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-3">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-4">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-5">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-6">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-7">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div id="hotel-8">
                    <div>
                        <p>
                            <span>$120</span>
                            <small> /night</small>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <span>545 Reviews</span>
                        </div>
                        <h3>Hotel Edison</h3>
                        <span>New York, USA</span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>

            </section>
            <div id="base">
                <span><img
                        src="https://cdn-icons.flaticon.com/png/128/1633/premium/1633723.png?token=exp=1642873831~hmac=51b706496fc602269d2e587ce42ea751"></span>
                <span class="h">1</span>
                <span class="hover">2</span>
                <span class="hover">3</span>
                <span class="hover">4</span>
                <span class="hover"><img src="https://cdn-icons-png.flaticon.com/512/60/60678.png"></span>
            </div>
        </div>
        <aside>
            <div id="as-1">
                <h3>FIND YOUR HOTEL</h3>
                <form>
                    <div>
                        <label>Check-in:</label>
                        <input type="date" placeholder="Check-in date">
                    </div>
                    <div>
                        <label>Check-out:</label>
                        <input type="date" placeholder="Check-out date">
                    </div>
                    <div>
                        <label>Guest</label>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5+</option>
                        </select>
                    </div>
                    <div>
                        <input type="submit" value="Find Hotel">
                    </div>
                </form>
            </div>
            <div id="as-2">
                <h3>PRICE RANGE</h3>
                <form>
                    <div>
                        <label>Price from:</label>
                        <select>
                            <option>1</option>
                            <option>200</option>
                            <option>300</option>
                            <option>400</option>
                            <option>1000</option>
                        </select>
                    </div>
                    <div>
                        <label>Price to:</label>
                        <select>
                            <option>2000</option>
                            <option>4000</option>
                            <option>6000</option>
                            <option>8000</option>
                            <option>10000</option>
                        </select>
                    </div>
                </form>
            </div>
            <div id="as-3">
                <h3>REVIEW RATING</h3>
                <form>
                    <div>
                        <input type="checkbox">
                        <span>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                        </span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                        </span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                        </span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                        </span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>
                            <img
                                src="https://t4.ftcdn.net/jpg/01/64/58/39/240_F_164583946_d2D7tkl2349k5ssnrvd4hnfVOJo1jvSD.jpg" />
                        </span>
                    </div>
                </form>
            </div>
            <div id="as-4">
                <h3>CATEGORIES</h3>
                <form>
                    <div>
                        <input type="checkbox">
                        <label>Apartment</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Hotel</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Hostel</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Inn</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Villa</label>
                    </div>
                </form>
            </div>
            <div id="as-5">
                <h3>LOCATION</h3>
                <form>
                    <div>
                        <input type="checkbox">
                        <label>Greece</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Italy</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Spain</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Germany</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Japan</label>
                    </div>
                </form>
            </div>
            <div id="as-6">
                <h3>FACILITIES</h3>
                <form>
                    <div>
                        <input type="checkbox">
                        <label>Airport Transfer</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Resto Bar</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Restaurant</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Swimming Pool</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Japan</label>
                    </div>
                </form>
            </div>
        </aside>
    </section>

    <section class="s2_signup_container s_2_animateOnScroll">
        <h1 class="s2_signuphead">Sign Up for a Newsletter</h1>
        <h3 class="s2_signtext">Sign up for our mailing list to get lastest updates and offers.</h3>
        <div class="s2_signinbtn">
            <input class="s2_signupip" type="text" placeholder="Enter your email">
            <button class="s2_signupbtn">Subscribe</button>
        </div>
    </section>

    <footer>
        <div>
            <h2>Tour Agency</h2>
            <h4>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci
                architecto culpa amet.</h4>
            <div class="s2_socialicon">
                <div><img src="https://i.ibb.co/2W2530x/icons8-twitter-30.png" alt=""></div>
                <div><img src="https://i.ibb.co/gStrTW9/icons8-facebook-f-24.png" alt=""></div>
                <div><img src="https://i.ibb.co/rGjP2Dp/icons8-linkedin-30.png" alt=""></div>
                <div><img src="https://i.ibb.co/60H5KLG/icons8-dribbble-64.png" alt=""></div>
            </div>
        </div>

        <div>
            <h2>Book Now</h2>̥
            <p>Flight</p>
            <p>Hotels</p>
            <p>Tour</p>
            <p>Car Rent</p>
            <p>Beach & Resorts</p>
            <p>Cruises</p>
        </div>

        <div>
            <h2>Top Deals</h2>
            <p class="s2_topdeals">Edina Hotel</p>
            <p>Quality Suites</p>
            <p>The Hotel Zephyr</p>
            <p>Da Vinci Villa</p>
            <p>Hotel Epikk</p>
        </div>

        <div>
            <h2>Blog Post</h2>
            <h4>The Ultimate Packing List For Female Travelers</h4>
            <h4>How These 5 People Found The Path to Their Dream Trip</h4>
            <h4>A Definitive Guide to the Best Dining and Drinking Venues in the City</h4>
        </div>

        <div>
            <h2>Contact Information</h2>
            <p>291 South 21th Street, Suite 721 New York NY 10016</p>
            <p>+ 1235 2355 98</p>
            <p>info@yoursite.com</p>
            <p>yoursite.com</p>
        </div>

    </footer>

    <div class="s2_lastline">
        <p>Copyright ©2022 All rights reserved | This template is made with <img
                src="https://i.ibb.co/pW23Hzn/icons8-heart-24.png" alt="">
        <p>&nbsp; by</p>
        </p>
        <p class="s2_btmline">&nbsp; Colorlib</p>&nbsp; <p>Demo Images:</p>
        <p class="s2_btmline">&nbsp; Unsplash</p>
        <p class="s2_btmline">,&nbsp; Pexels.com</p>
    </div>

</body>
<script type="text/javascript">
    function togglemenu() {
        document.querySelector('.hotel_nav_right').classList.toggle('active')
    }
</script>

</html>