<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="text/javascript">
        function togglemenu(){
            document.querySelector('.Service_nav_right').classList.toggle('active')
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
}


/* header */

.Service_div_image{
    width: 100%;
    height: 680px;
    overflow: hidden;
    
}

#Service_nav_image{
    margin-left: -4%;
    margin-top: -15%;
    width: 107%;
    height: 185%;
    background-image : linear-gradient(black,0.6 , black,0.6); 
    
    
}
#Service_div_centertext{
    position: absolute;
    /* border: 2px solid black; */
    /* background: black; */
    width: 100%;
    height: 24vh;
    margin-top: 200px;
    overflow: hidden;
    
    

}
#Service_div_centertext1{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 41px;
    text-shadow: 2px 2px black;
    
}
#Service_div_centertext2{
    color: white;
    font-size: 53px;
    text-align: center;
    margin-top: 22px;
    margin-top: 10px;
    text-shadow: 2px 2px black;
}

.Service_nav_menubar{
    position: absolute;
    margin-top: 0%;
    margin-left: 91%;
    z-index: 1;
    height: 0px;
    width: 0px;
}

#Service_nav{
    color: white;
    position: absolute;
    margin-left: 1%;
    margin-top: 35px;
    width: 98%;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 1%;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.Service_nav_left{
    font-size: 24px;
    height: fit-content;
    cursor: pointer;
    font-weight: 600;
}

.Service_nav_right_ul{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
    width: 500px;
}

.Service_nav_right_ul>li{
    padding-left: 5%;
}
.Service_nav_right_ul>li>a{
    color: white;
}

.Service_nav_right_ul>li>a:hover{
    color: rgba(255,221,0,255);
}
.Service_nav_right_ul>li>a:active{
    color: rgba(255,221,0,255); 
} 

/* header */


.s2_afternav_block {
    display: flex;
    flex-direction: row;
    font-family: 'Quicksand', sans-serif;
}

.s2_main_afternav {
    text-align: center;
    background-color: white;
    padding-bottom: 15%;
}

.s2_main_afternav_blue {
    text-align: center;
    background-color: white;
    padding-bottom: 15%;
    padding-left: 4%;
}

.s2_amazingh {
    font-weight: 400;
    padding-top: 4%;
}

.s2_amazimg {
    background-color: rgb(247, 247, 247);
    height: 29%;
    width: 36%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
}

.s2_amazimg>img {
    height: 55%;
    width: 55%;
    margin-top: 21%;
}

.s2_amzpara {
    padding-top: 6%;
    font-size: 14px;
    padding-right: 16%;
    padding-left: 16%;
    line-height: 22px;
}

.s2_guest_block {
        background: rgb(250, 250, 250);
        padding-bottom: 2%;
    }
    
    .s2_guest_head {
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        padding-top: 19vh;
        font-size: 16px;
        background: rgb(250, 250, 250);
    }
    
    .s2_guest_para {
        padding-top: 2%;
        padding-right: 20%;
        padding-left: 20%;
        font-size: 15px;
    }
    
    .s2_guestparent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 100%;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
    }
    
    .s2_guestchild {
        position: relative;
        width: 60%;
        /* margin-left: 10px;
    margin-right: 10px; */
        display: none;
    }
    
    .s2_guest_title {
        font-weight: 400;
    }
    
    .s2_guestchild img {
        height: 15%;
        width: 15%;
    }
    
    .s2_guest_block {
        display: flex;
    }
    
    .s2_guestname {
        padding-top: 1%;
        font-size: 22px;
    }
    
    .s2_guestfrom {
        padding-top: 1.5%;
    }
    
    .s2_guestdetail {
        padding-top: 1.5%;
        font-size: 18px;
    }
    
    #s2_guestleft>button {
        border: none;
        position: relative;
        padding: 10px;
        top: 30vh;
        left: 20vw;
        font-size: 20px;
        background: transparent;
        cursor: pointer;
    }
    
    #s2_guestright>button {
        border: none;
        position: relative;
        padding: 10px;
        top: 30vh;
        right: 20vw;
        font-size: 20px;
        background: transparent;
        cursor: pointer;
    }

    .s2_signup_container {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1437652633673-cc02b9c67a1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
        height: 72vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
        font-family: 'Quicksand', sans-serif;
    }
    
    .s2_signuphead {
        margin-top: 2%;
        font-size: 35px;
        margin-bottom: 2%;
    }
    
    .s2_signupip {
        height: 50px;
        width: 18%;
        border-radius: 25px 0px 0px 25px;
        border: none;
        padding-left: 15px;
        font-family: 'Quicksand', sans-serif;
    }
    
    .s2_signupbtn {
        border-radius: 0px 25px 25px 0px;
        height: 50px;
        width: 8%;
        border: none;
        cursor: pointer;
        background-color: rgb(255, 221, 0);
        color: white;
        font-size: 15px;
    }
    
    .s2_signuphead {
        font-weight: 400;
    }
    
    .s2_signinbtn {
        margin-bottom: 4%;
        display: flex;
        justify-content: center;
    }
    
    .s2_signtext {
        margin-bottom: 1.5%;
    }
    /* signup css */

    footer{
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(44,46,62);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1.5fr;
    padding-top: 8%;
    padding-bottom: 8%;
}

footer h2{
    font-weight: 400;
    padding-bottom: 8%;
    font-size: 20px;
    color: white;
}

footer p {
    line-height: 6vh;
    color: rgb(167, 168, 173);
    font-size: 14px;
}

footer p:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer h4{
    font-weight: 400;
    color: rgb(167, 168, 173);
    font-size: 14px;
}

footer :nth-child(4) > h4{
    padding-top: 12px;
    padding-right: 10%;
}

footer :nth-child(1) > h4{
    margin-left: 10%;
    padding-top: 12px;
    padding-right: 15%;
    line-height: 4vh;
}

footer :nth-child(1) > h2{
    margin-left: 10%;
}
.s2_socialicon{
    padding-top: 4%;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
}

.s2_socialicon img{
    height: 38px;
    width: 38px;
    padding: 5px;
    cursor: pointer;
}

footer :nth-child(4) h4{
    padding-right: 8vw;

}

footer :nth-child(4) h4:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer :nth-child(5) :nth-child(2){
    padding-right: 8vw;
}


footer :nth-child(2) :nth-child(2){
    padding-top: 8%;
}

.s2_topdeals{
    padding-top: 8%;
}


.s2_lastline{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(44,46,62);
    color: rgb(167, 168, 173);
    font-size: 15px;

}

.s2_lastline img{
    height: 18px;
}

.s2_btmline{
    color: rgb(255,221,0);
    padding-bottom: 7%;
    cursor: pointer;
}

.s_2_animateOnScroll {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
    }
    
    .s_2_animateOnScroll.active {
        transform: translateY(0px);
        opacity: 1;
    }


    @media only screen and (max-width: 770px){
    #Service_nav{
        overflow: hidden;
        /* background-color: black; */
        height: 63%;
        margin-top: 0;
    }
    .Service_nav_menubar{
        position: absolute;
        margin-top: 19%;
    margin-left: -13%;
    z-index: 1;
    height: 30px;
    width: 35px;
    }
    .Service_nav_menubar:hover{
        position: absolute;
        z-index: 1;
        height: 34px;
        width: 40px;
        transition: left 0.4 ease;
     }

     .Service_nav_right.active{
         right: 0;
     }


    
    .Service_nav_right{
        position: absolute;
        margin-top: 85vh;
        height: 147vh;
        width: 267px;
       background-color: black; 
        right: -267px;
        z-index: 1;
    }
    .Service_nav_right_ul{
        font-size: 13px;
        display: block;
        list-style-type: none;
    }
    
     .Service_nav_right_ul>li{
        margin-top: 7%;
    }
    .Service_nav_right_ul>li>a{
        color: white;
    }
    
    .Service_nav_right_ul>li>a:hover{
        color: rgba(255,221,0,255);
    }
    .Service_nav_right_ul>li>a:active{
        color: rgba(255,221,0,255); 
    } 
    .Service_nav_left {
        font-size: 24px;
    height: fit-content;
    cursor: pointer;
    font-weight: 600;
    margin-top: -48vh;
    margin-left: 4%;
    }


}



@media screen and (max-width:760px) {
    .s2_afternav_block {
        display: flex;
        flex-direction: column;
    }
    .s2_main_afternav {
        text-align: center;
        background-color: white;
        padding-bottom: 15%;
    }
    .s2_main_afternav_blue {
        text-align: center;
        background-color: white;
        padding-bottom: 15%;
        padding-left: 4%;
    }
    .s2_amazingh {
        font-weight: 400;
        padding-top: 4%;
    }
    .s2_amazimg {
        background-color: rgb(247, 247, 247);
        height: 130px;
        width: 18%;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
    }
    .s2_amazimg>img {
        height: 50%;
        width: 50%;
        margin-top: 23%;
    }
    .s2_amzpara {
        padding-top: 6%;
        font-size: 14px;
        padding-right: 5%;
        padding-left: 5%;
        line-height: 22px;
    }

    .s2_guest_para {
            padding-top: 2%;
            padding-right: 12%;
            padding-left: 12%;
            font-size: 15px;
        }
        .s2_guest_head {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            padding-top: 19vh;
            font-size: 15px;
            background: rgb(250, 250, 250);
        }
        .s2_guestchild img {
            height: 20%;
            width: 20%;
        }
        #s2_guestleft>button {
            top: 30vh;
            left: 10vw;
            z-index: 1;
        }
        #s2_guestright>button {
            top: 30vh;
            right: 10vw;
            z-index: 1;
        }
        .s2_guestchild {
            width: auto;
        }

         /* signup css */
         .s2_signupbtn {
            height: 45px;
            width: 12%;
        }
        .s2_signupip {
            height: 45px;
            width: 30%;
        }
        .s2_signtext {
            margin-bottom: 2%;
        }
        .s2_signup_container {
            height: 80vh;
        }
        /* signup css */

        footer{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 8%;
        padding-bottom: 8%;
        text-align: left;
        padding-left: 3%;
    }
    
    
footer :nth-child(2) :nth-child(2){
    padding-top: 0%;
}

.s2_topdeals{
    padding-top: 0%;
}

    footer h2{
        padding-top: 5%;
        font-weight: 400;
        padding-bottom: 1%;
        font-size: 20px;
        color: white;
    }

    footer :nth-child(1) > h2{
        margin-left: 0%;
    }

    footer :nth-child(1) > h4{
        margin-left: 0%;
    }

    .s2_socialicon{
        margin-left: 0%;
    }

    .s2_lastline{
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Quicksand', sans-serif;
        background-color: rgb(44,46,62);
        color: rgb(167, 168, 173);
        font-size: 13px;
        padding-left: 3%;
        padding-right: 3%;
    
    }
    
    .s2_lastline img{
        height: 18px;
    }
    
    .s2_btmline{
        color: rgb(255,221,0);
        padding-bottom: 7%;
        cursor: pointer;
    }
}

@media screen and (max-width:420px) {
    .s2_amazimg {
        background-color: rgb(247, 247, 247);
        height: 28vh;
        width: 28%;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12%;
    }
    .s2_amazimg>img {
        height: 50%;
        width: 50%;
        margin-top: 25%;
    }
    .s2_amzpara {
        padding-right: 10%;
        padding-left: 10%;
    }

    .s2_guest_para {
            padding-right: 12%;
            padding-left: 12%;
            font-size: 15px;
            padding-top: 5vh;
        }
        /* .s2_guest_head{
    
} */
        .s2_guestfrom {
            padding-top: 5%;
            padding-bottom: 4%;
        }
        .s2_guestchild img {
            height: 35%;
            width: 35%;
        }
        #s2_guestleft>button {
            z-index: 1;
        }
        #s2_guestright>button {
            z-index: 1;
        }

         /* signup css */
         .s2_signupbtn {
            height: 50px;
            width: 20%;
            font-size: 12px;
        }
        .s2_signupip {
            height: 50px;
            width: 60%;
        }
        .s2_signtext {
            margin-top: 2%;
            margin-bottom: 4%;
            padding-left: 3%;
            padding-right: 3%;
            font-size: 18px;
        }
        .s2_signup_container {
            height: 80vh;
        }
        .s2_signuphead {
            font-size: 28px;
            font-weight: 500;
        }
        /* singup css */
}

    </style>

</head>
<body>
    

    <section id="Service">
        <!-- NAVIGATION BAR START -->
        <nav id="Service_nav">

            <div class="Service_nav_left" >TOUR</div>
            <div class="Service_nav_right" onclick="togglemenu()">
                <img src="menubar.png" alt="" class="Service_nav_menubar" >
                <ul class="Service_nav_right_ul">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="">Tours</a>
                    </li>
                    <li>
                        <a href="findHotel.html">Hotels</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>

        </nav>
        
        <div class="Service_div_image">
            <div id="Service_div_centertext">
                <p id="Service_div_centertext1">BY COLORLIB.COM</p>
                <p id="Service_div_centertext2">Our Services</p>
            </div>
            <img src="serviceimg.webp" id="Service_nav_image">
        </div>
        
        
        <!-- NAVIGATION BAR END -->

    </section>




    <section class="s2_afternav_block s_2_animateOnScroll">
        <div class="s2_main_afternav_blue">
            <div class="s2_amazimg">
                <img src="https://i.ibb.co/d5tBs9K/around.png" alt="">
            </div>
            <div>
                <h2 class="s2_amazingh">Amazing Travel</h2>
            </div>
            <div>
                <p class="s2_amzpara">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
            </div>
        </div>

        <div class="s2_main_afternav">
            <div class="s2_amazimg">
                <img src="https://i.ibb.co/j3BdNdj/icons8-ship-64.png" alt="">
            </div>
            <div>
                <h2 class="s2_amazingh">Our Cruises</h2>
            </div>
            <div>
                <p class="s2_amzpara">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
            </div>
        </div>

        <div class="s2_main_afternav">
            <div class="s2_amazimg">
                <img src="https://i.ibb.co/qRv5gjq/icons8-car-64.png" alt="">
            </div>
            <div>
                <h2 class="s2_amazingh">Book Your Trip</h2>
            </div>
            <div>
                <p class="s2_amzpara">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
            </div>
        </div>

        <div class="s2_main_afternav">
            <div class="s2_amazimg">
                <img src="https://i.ibb.co/q0PkrKr/icons8-news-50.png" alt="">
            </div>
            <div>
                <h2 class="s2_amazingh">Nice Support</h2>
            </div>
            <div>
                <p class="s2_amzpara">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </section>

    <div class="s2_guest_head s_2_animateOnScroll">
        <h1 class="s2_guest_title">Our Satisfied Guests says</h1>
        <p class="s2_guest_para">We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

    <section class="s2_guest_block ">


        <div id="s2_guestleft" onclick="s2_guestmoveright()">
            <button><img height="25vh" src="https://i.ibb.co/N1mN0WP/icons8-left-arrow-32-1.png" alt=""></button>
        </div>

        <div class="s2_guestparent">
            <div class="s2_guestchild" id="s2guest1">
                <img src="https://i.ibb.co/ySzqqKP/Screenshot-480.png" alt="">
                <p class="s2_guestname">Jacob Webb</p>
                <p class="s2_guestfrom">Athenas, Greece</p>
                <p class="s2_guestdetail">" Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way."</p>
            </div>

            <div class="s2_guestchild" id="s2guest2">
                <img src="https://i.ibb.co/PN4YZQg/Screenshot-481.png" alt="">
                <p class="s2_guestname">James Fisher</p>
                <p class="s2_guestfrom">New York , USA</p>
                <p class="s2_guestdetail">"One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar."</p>
            </div>

            <div class="s2_guestchild" id="s2guest3">
                <img src="https://i.ibb.co/qjRJ3gK/Screenshot-482.png" alt="">
                <p class="s2_guestname">Alysha Myers</p>
                <p class="s2_guestfrom">Miami Florida, USA</p>
                <p class="s2_guestdetail">" A small river named Duden flows by their place and supplies it with the necessary regelialia."</p>
            </div>
        </div>

        <div id="s2_guestright" onclick="s2_guestmoveleft()">
            <button><img height="25vh" src="https://i.ibb.co/dfrSZtQ/icons8-right-arrow-32-1.png" alt=""></button>
        </div>


    </section>

    <section class="s2_signup_container s_2_animateOnScroll">
        <h1 class="s2_signuphead">Sign Up for a Newslettter</h1>
        <h3 class="s2_signtext">Sign up for our mailing list to get lastest updates and offers.</h3>
        <div class="s2_signinbtn">
            <input class="s2_signupip" type="text" placeholder="Enter your email">
            <button class="s2_signupbtn">Subscribe</button>
        </div>
    </section>

    <footer>
        <div>
            <h2>Tour Agency</h2>
            <h4>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</h4>
            <div class="s2_socialicon">
                <div><img src="https://i.ibb.co/2W2530x/icons8-twitter-30.png" alt=""></div>
                <div><img src="https://i.ibb.co/gStrTW9/icons8-facebook-f-24.png" alt=""></div>
                <div><img src="https://i.ibb.co/rGjP2Dp/icons8-linkedin-30.png" alt=""></div>
                <div><img src="https://i.ibb.co/60H5KLG/icons8-dribbble-64.png" alt=""></div>
            </div>
        </div>

        <div>
            <h2>Book Now</h2>
            <p>Flight</p>
            <p>Hotels</p>
            <p>Tour</p>
            <p>Car Rent</p>
            <p>Beach & Resorts</p>
            <p>Cruises</p>
        </div>

        <div>
            <h2>Top Deals</h2>
            <p class="s2_topdeals">Edina Hotel</p>
            <p>Quality Suites</p>
            <p>The Hotel Zephyr</p>
            <p>Da Vinci Villa</p>
            <p>Hotel Epikk</p>
        </div>

        <div>
            <h2>Blog Post</h2>
            <h4>The Ultimate Packing List For Female Travelers</h4>
            <h4>How These 5 People Found The Path to Their Dream Trip</h4>
            <h4>A Definitive Guide to the Best Dining and Drinking Venues in the City</h4>
        </div>

        <div>
            <h2>Contact Information</h2>
            <p>291 South 21th Street, Suite 721 New York NY 10016</p>
            <p>+ 1235 2355 98</p>
            <p>info@yoursite.com</p>
            <p>yoursite.com</p>
        </div>

    </footer>

    <div class="s2_lastline">
        <p>Copyright ©2022 All rights reserved | This template is made with <img src="https://i.ibb.co/pW23Hzn/icons8-heart-24.png" alt=""> <p>&nbsp; by</p> </p><p class="s2_btmline">&nbsp; Colorlib</p>&nbsp; Demo Images: <p class="s2_btmline">&nbsp; Unsplash</p><p class="s2_btmline">,&nbsp; Pexels.com</p>
    </div>


</body>

<script>


var s2_guestleft = 1;
var s2_guestright = 1;

window.addEventListener("load", s2_guestshow)

var s2_b = 0

setInterval(s2_guestmoveleft, 6000)

function s2_guestshow() {
    for (var i = s2_guestleft; i <= s2_guestright; i++) {
        document.getElementById("s2guest" + i).style.display = "inline-block"
    }
}


function s2_guestmoveleft() {
    if (s2_guestleft <= 2 && s2_guestright <= 2) {
        document.getElementById("s2guest" + s2_guestleft).style.display = "none"
        s2_guestleft++;
        s2_guestright++;
        for (var i = s2_guestleft; i <= s2_guestright; i++) {
            document.getElementById("s2guest" + i).style.display = "inline-block"
        }
    } else {
        return
    }
    s2_b++
    if (s2_b >= 2 && s2_b <= 5) {
        setTimeout(s2_guestmoveright, 6000)
    }
}

function s2_guestmoveright() {
    if (s2_guestleft >= 2 && s2_guestright >= 2) {
        document.getElementById("s2guest" + s2_guestright).style.display = "none"
        s2_guestleft--;
        s2_guestright--;
        for (var i = s2_guestleft; i <= s2_guestright; i++) {
            document.getElementById("s2guest" + i).style.display = "inline-block"
        }
    } else {
        return
    }
}


// animation code //

window.addEventListener("scroll", animate);

function animate() {
    var compo = document.querySelectorAll(".s_2_animateOnScroll")

    for (var i = 0; i < compo.length; i++) {
        var windowHeight = window.innerHeight;
        var top = compo[i].getBoundingClientRect().top;

        if (top < windowHeight) {
            compo[i].classList.add("active");
        } else {
            compo[i].classList.remove("active");
        }
    }

}

// animation code // 
</script>

</html>